body {
     font-family: Helvetica, serif;
     font-weight: bold;
     font-size: 22px;
     background-color: black;
     color: seashell;
     opacity: 0.9;
     text-align: center;
     margin: 0;
}

.flex-container {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
}
header {
     width: 100%;
     position: fixed;
     z-index: 1;
     height: 69px;
     background-color: black;
     border-bottom: 1px solid seashell;
     align-items: center;
}
header img {
     height: 50px;
     padding-left: 10px;
}
nav {
     text-align: right;
     flex-grow: 1;
}
nav span {
     display: inline-block;
     padding: 20px 10px;
}

a {
     color:seashell;
}
.main {
     padding-top: 70px;
     width: 1200px;
     margin: auto;
}
#mission {
     background-image: url(../images/img-mission-background.jpg);
     padding-top: 70px;
     height: 700px;
}
#mission .content {
     background-color: black;
     margin: auto;
     width: 100%;
}


h2, h3, h4 {
     margin: 0;
     padding: 10px;
}

#store {
     height: 700px;
     width: 1000px;
     margin: auto;
     padding-top: 70px;
}
.item {
     padding: 5px;
}
.item img {
     height: 200px;
     width: 300px;
     margin: 10px;
     display: block;
}
#locations {
     background-image: url(../images/img-locations-background.jpg);
     height: 500px;
     padding-top: 70px;
}
.location {
     padding: 15px;
     margin: 5px 20px;
     background-color: black;
     opacity: 1;
     flex-basis: 300px;
}
#contact {
     height: 200px;
}
footer {
     text-align: left;
     padding-left: 20px;
}
